{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "engine: gamepad.lua",
      "program": "${workspaceFolder}/build/bin/engine",
      "args": ["gamepad.lua"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "configure and build engine (Debug)",
      "console": "integratedTerminal",
      "stopOnEntry": false
    },
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "engine: gamepad.lua (--debug)",
      "program": "${workspaceFolder}/build/bin/engine",
      "args": ["--debug", "gamepad.lua"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "configure and build engine (Debug)",
      "console": "integratedTerminal",
      "stopOnEntry": false
    },
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "engine: gamepad.lua (sem rebuild)",
      "program": "${workspaceFolder}/build/bin/engine",
      "args": ["gamepad.lua"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopOnEntry": false
    }
  ]
}
